[gd_scene load_steps=6 format=3 uid="uid://c5kfgavrc5wre"]

[ext_resource type="Script" path="res://Scripts/box.gd" id="1_ego7h"]
[ext_resource type="Texture2D" uid="uid://cqohxa0okoaj" path="res://Sprites/Objects/LV1Pushable_Box-sprite.png" id="2_ego7h"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ego7h"]
size = Vector2(30, 29)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2jyye"]
size = Vector2(16, 19)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y6vpp"]
size = Vector2(16, 19)

[node name="Box" type="CharacterBody2D"]
script = ExtResource("1_ego7h")

[node name="Lv1PushableBoxSprite" type="Sprite2D" parent="."]
position = Vector2(-1, -0.9999995)
scale = Vector2(0.13416122, 0.12911186)
texture = ExtResource("2_ego7h")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_ego7h")

[node name="Left" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Left"]
position = Vector2(-8, 0.5)
shape = SubResource("RectangleShape2D_2jyye")

[node name="Right" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Right"]
position = Vector2(8, 0.5)
shape = SubResource("RectangleShape2D_y6vpp")

[connection signal="body_entered" from="Left" to="." method="_on_left_body_entered"]
[connection signal="body_exited" from="Left" to="." method="_on_left_body_exited"]
[connection signal="body_entered" from="Right" to="." method="_on_right_body_entered"]
[connection signal="body_exited" from="Right" to="." method="_on_right_body_exited"]
