[gd_scene load_steps=3 format=3 uid="uid://de63g3xci0oat"]

[ext_resource type="Script" uid="uid://elsw3qrakjxc" path="res://Scripts/kill_zone.gd" id="1_d6013"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d6013"]
size = Vector2(544, 48)

[node name="KillZone" type="Area2D"]
script = ExtResource("1_d6013")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(0.49348205, 0.3436285)
shape = SubResource("RectangleShape2D_d6013")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
