[gd_scene load_steps=3 format=3 uid="uid://de63g3xci0oat"]

[ext_resource type="Script" uid="uid://dr2b5l630oam5" path="res://Scripts/kill_zone.gd" id="1_1yg0r"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_3idby"]

[node name="KillZone" type="Area2D"]
scale = Vector2(1, 1.0078596)
script = ExtResource("1_1yg0r")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("WorldBoundaryShape2D_3idby")
