[gd_scene load_steps=4 format=3 uid="uid://djh7fnsq4oi1r"]

[ext_resource type="Texture2D" uid="uid://1dmg7dh6r7xm" path="res://Sprites/Ladders/LV1Present_Ladder_Complete-sprite.png" id="1_j5dtl"]
[ext_resource type="Script" uid="uid://cufx5ps7fot0t" path="res://Scripts/long_ladder.gd" id="2_m7vos"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3clxx"]
size = Vector2(138, 2399)

[node name="long_ladder" type="Sprite2D"]
texture = ExtResource("1_j5dtl")
script = ExtResource("2_m7vos")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-4, -600.5)
shape = SubResource("RectangleShape2D_3clxx")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -1200)
texture = ExtResource("1_j5dtl")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
