[gd_scene load_steps=6 format=3 uid="uid://0mrvfwkcmf85"]

[ext_resource type="Script" uid="uid://dln3tcld7uc0i" path="res://Scripts/past_generator.gd" id="1_gvtdu"]
[ext_resource type="Texture2D" uid="uid://dd54ddrfg6rav" path="res://Sprites/Objects/LV1Past_Generator-sprite.png" id="1_yoayw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ii63n"]
size = Vector2(23.01245, 21.698011)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_33umf"]
size = Vector2(11.245841, 7.363351)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vn3fr"]
size = Vector2(30.677734, 287.75357)

[node name="LV1generator_present" type="StaticBody2D"]
script = ExtResource("1_gvtdu")

[node name="Lv1PastGeneratorSprite" type="Sprite2D" parent="."]
z_index = 10
texture = ExtResource("1_yoayw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-10.725876, -90.151505)
scale = Vector2(28.225613, -19.2325)
shape = SubResource("RectangleShape2D_ii63n")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2(-99.9317, 145.76701)
scale = Vector2(41.881733, 38.82281)
shape = SubResource("RectangleShape2D_33umf")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(133.82703, 145.76701)
shape = SubResource("RectangleShape2D_vn3fr")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
