[gd_scene load_steps=3 format=3 uid="uid://c3mmph0q1ol8l"]

[ext_resource type="Texture2D" uid="uid://dref8w5yasqtq" path="res://Sprites/Ladders/LV1Present_Ladder_Broken-sprite.png" id="1_8ctr4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_obltv"]
size = Vector2(138, 665)

[node name="ladder_2" type="Sprite2D"]
texture = ExtResource("1_8ctr4")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-4, -15.5)
shape = SubResource("RectangleShape2D_obltv")
