[gd_scene load_steps=3 format=3 uid="uid://3l6ppx1mm6h0"]

[ext_resource type="Texture2D" uid="uid://bjlckffi2ub8t" path="res://Sprites/Level1/lv1drill.past.walkwayseg.png" id="1_clc2h"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cbc2f"]
size = Vector2(294, 36)

[node name="walkway_past" type="StaticBody2D"]
collision_layer = 3
collision_mask = 3

[node name="StaticBody2D" type="Sprite2D" parent="."]
texture = ExtResource("1_clc2h")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
z_index = 2
y_sort_enabled = true
position = Vector2(0, -76)
shape = SubResource("RectangleShape2D_cbc2f")
