[gd_scene load_steps=2 format=3 uid="uid://jivihc4761h8"]

[ext_resource type="Script" uid="uid://gg4a4t6317lx" path="res://interaction/interaction_area/interaction_area.gd" id="1_prtl0"]

[node name="InteractionArea" type="Area2D"]
collision_layer = 0
script = ExtResource("1_prtl0")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
